version: "2.0"
services:
  aemauthor01:
    image: aem-tarmk:6.3-author
    container_name: aemauthor01
    ports:
      - 4502:4502
  aemauthor02:
    image: aem-tarmk:6.3-author
    container_name: aemauthor02
    ports:
      - 4512:4502
  dispatcher:
    image: httpd:dispatcher-2authors
    container_name: dispatcher
    hostname: dispatcher
    ports:
      - 80:80

