# org.apache.jackrabbit.oak.plugins.document.DocumentNodeStoreService.cfg
#MongoDB server details
mongouri=mongodb://mongo:mongopassword@mongorep01:27017,mongorep02:27017/?replicaSet=aemrs0
   
#Name of MongoDB database to use
db=aem
   
#Store binaries in custom BlobStore e.g. FileDataStore
customBlobStore=true
   
cache=512
blobCacheSize=256
