# org.apache.jackrabbit.oak.plugins.blob.datastore.FileDataStore.cfg
# The minimum size of an object that should be stored in this data store.
minRecordLength=4096
path=/datastore
maxCachedBinarySize=4096
cacheSizeInMB=128
